cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b18dbcc695d7c5e15d987869aa6feb6f691d47c1dc20e0097b2d56f1dbd285c

name:           firebase-admin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/firebase-admin#readme>
homepage:       https://github.com/githubuser/firebase-admin#readme
bug-reports:    https://github.com/githubuser/firebase-admin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/firebase-admin

library
  exposed-modules:
      Network.Google.Firebase
  other-modules:
      Paths_firebase_admin
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , gogol
    , gogol-core
    , http-client
    , http-conduit
    , http-types
    , jose
    , lens
    , mtl
    , scientific
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable firebase-admin-exe
  main-is: Main.hs
  other-modules:
      Paths_firebase_admin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , firebase-admin
    , gogol
    , gogol-core
    , http-client
    , http-conduit
    , http-types
    , jose
    , lens
    , mtl
    , scientific
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite firebase-admin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firebase_admin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , firebase-admin
    , gogol
    , gogol-core
    , http-client
    , http-conduit
    , http-types
    , jose
    , lens
    , mtl
    , scientific
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
